#自定义端口号
server.port=8888
#自定义属性
mineDefine.name=red-chen

## 配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/project1?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zjf123

## Mybatis 配置
mybatis.typeAliasesPackage=com.zjf.demo
mybatis.mapperLocations=classpath:*.xml

jdbc.location=C:/Users/zhaojiafeng/Desktop/mysql-connector-java-5.1.18.jar